.sup-trading-main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.sup-trading-overlytext-div{
    position: relative;
    width: 100%;
    height: auto;
}
.bgp-img{
    width: 100%;
    height: 500px;
    background: linear-gradient(236deg, #728FCE 30.33%, #7281CE 44.65%, #728FCE 63.92%);
}
.sup-trading-image-div{
    width: 100%;
    height: 500px;
}
.overlay-text-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: start;
    display: flex;
    width: 75%;
    height: auto;
    align-items: start; 
    flex-direction: column;
    justify-content: flex-start;
}
.overlay-text-div-head{
    color: #FFF;
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: 62px;
margin-bottom: 30px;
}
.overlay-text-div-para{
    color: #FFF;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 140%;
}
@media (max-width:768px){
    .sup-trading-main{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .bgp-img {
        width: 100%;
        height: 400px;
        background: linear-gradient(236deg, #728FCE 30.33%, #7281CE 44.65%, #728FCE 63.92%);
    }
    .sup-trading-image-div {
        width: 100%;
        height: auto;
        margin-bottom: -2px;
    }
    .overlay-text-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: start;
        display: flex;
        width: 90%;
        height: auto;
        align-items: start;
        flex-direction: column;
        justify-content: flex-start;
    }
}